name: 'Performance Comparison for M2 Extensions'
author: 'ExtDN'
description: 'compares performance before and after installing a Magento 2 extension'
inputs:
  extension-name:
    description: 'Module Name of Magento 2 Extension'
    required: true
  extension-package-name:
    description: 'Composer package name of extension'
    required: true
  php-version:
    required: false
    description: 'PHP Version'
    default: '7.3'
runs:
  using: 'node12'
  main: 'dist/index.js'